<!DOCTYPE html>
<html>
  <head>
  <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
	<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
    <script type="text/javascript">
	function onBodyLoad(){		
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	
	function onDeviceReady() {
		navigator.notification.alert("PhoneGap is working")
	}
    </script>
  </head>
  <body onload="onBodyLoad()">
	<h1>Phone Gap Test</h1>
  </body>
</html>
