<!DOCTYPE html>
<html>
  <head>
  <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">
	<script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
    <script type="text/javascript">
	function onBodyLoad(){		
		document.addEventListener("deviceready", onDeviceReady, false);
	}
	function onDeviceReady() {
		// do your thing!
		navigator.notification.alert("PhoneGap is working")
	}
	
	function testGeo()	{
		navigator.geolocation.getCurrentPosition(geoSuccess, allError);
	}
	
    function geoSuccess(position) {
        
        alert('Latitude: ' + position.coords.latitude + '\n' +
              'Longitude: ' + position.coords.longitude + '\n' +
              'Altitude: ' + position.coords.altitude + '\n' +
              'Accuracy: ' + position.coords.accuracy + '\n' +
              'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
              'Heading: ' + position.coords.heading + '\n' +
              'Speed: ' + position.coords.speed + '\n' +
              'Timestamp: ' + new Date(position.timestamp) + '\n');
    }

    function allError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
	
	function showAlert() {
        alert('This is a std javascript alert');
    }
	
    function vibrate() {
        navigator.notification.vibrate(2000);
    }
    
	function testAccel() {
        navigator.accelerometer.getCurrentAcceleration(accelSuccess, allError);
    }
	
	function accelSuccess(acceleration) {
        alert('Acceleration X: ' + acceleration.x + '\n' +
              'Acceleration Y: ' + acceleration.y + '\n' +
              'Acceleration Z: ' + acceleration.z + '\n' +
              'Timestamp: '      + acceleration.timestamp + '\n');
    }

	function testCamera() {
		clearPhoto();
		navigator.camera.getPicture(camSuccess, allError, { quality: 50 }); 
	}

	function camSuccess(imageData) {
		var image = document.querySelector('#myImage');
		image.src = "data:image/jpeg;base64," + imageData;
	}

	function clearPhoto() {
		var image = document.querySelector('#myImage');
		image.src = "";	
	}

    </script>
  </head>
  <body onload="onBodyLoad()">
	<h1>Phone Gap Test</h1>
	<p><button onclick="testGeo();">Test Geolocation</button></p>
	<p><button onclick="testAccel();">Test Acceleration</button></p>
	<p><button onclick="showAlert();">Show Alert</button></p>
    <p><button onclick="vibrate();">Vibrate</a></button></p>
	<p><button onclick="testCamera();">Camera Test</button></p>
	<p><img src="" id="myImage" style="width:300px;"></p>
  </body>
</html>
